server:
    type: development
    host: localhost
    port: 1338
    timezone: Europe/Madrid

log:
    request: true
    response: true

deploy:
    - git pull
    - npm install
    - grunt
    - cat /root/.pm2/pids/SITE.pid0.pid

mongo:
    - name    : primary
      host    : 192.168.1.200
      port    : 27017
      db      : ewaiter
      user    : tapquo
      password: clio21blanco

appnima:
    key: NTM3YzkzMzYxM2VlNzRiZDc4MThlZTRjOmI2WlNBZVBYeWNnN2k4am92WTJxQjlibHF2YUtjdTg=
    host: http://localhost:1337/
