USER:
  ROLE:
    CLIENT: 0
    OWNER : 1
ORDER:
  STATE:
    PENDING: 0
    DONE   : 1
    SERVED : 2
PRODUCT:
  TYPE:
    DRINK   : 0
    FOOD    : 1
  CATEGORY:
    RICE    : 0
    MEAT    : 1
    FISH    : 2
    PASTA   : 3
    STARTER : 4
    PIZZA   : 5
    COFFEE  : 6
    DRINKS  : 7
    TONIC   : 8
